version: '2'
services:

  postgres:
    image: library/postgres:13.1
    hostname: postgres
    restart: always
    ports:
      - 5433:5432
    volumes:
      - C:\Java\Project\tm:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: task-manager
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      PGDATA: /tmp
    networks:
      - default
  
  pgadmin:
    image: dpage/pgadmin4:4.18
    hostname: pgadmin4
    restart: always
    ports:
      - 84:80
    volumes:
      - C:\Java\Project\pg:/var/lib/pgadmin
      - C:\Java\Project\tm:/var/lib/postgresql/data
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: davramenko@tsconsulting.com
      PGADMIN_DEFAULT_PASSWORD: admin
    networks:
      - default
  
  balancer:
    image: registry.gitlab.com/dimaavr/jse-52/tm-balancer:latest
    hostname: balancer
    ports:
      - 8080:80
  
  alpha:
    image: registry.gitlab.com/dimaavr/jse-52/tm-server:latest
    hostname: alpha
    ports:
      - 8081:8080
    depends_on:
      - postgres
    environment:
      jdbc.url: jdbc:postgresql://postgres:5432/task-manager
      server.host: alpha
      server.port: 8080
      jdbc.hbm2ddl: create
    networks:
      - default
  
  betta:
    image: registry.gitlab.com/dimaavr/jse-52/tm-server:latest
    hostname: betta
    ports:
      - 8082:8080
    depends_on:
      - postgres
    environment:
      jdbc.url: jdbc:postgresql://postgres:5432/task-manager
      server.host: betta
      server.port: 8080
      jdbc.hbm2ddl: create
    networks:
      - default
  
  gamma:
    image: registry.gitlab.com/dimaavr/jse-52/tm-server:latest
    hostname: gamma
    ports:
      - 8083:8080
    depends_on:
      - postgres
    environment:
      jdbc.url: jdbc:postgresql://postgres:5432/task-manager
      server.host: gamma
      server.port: 8080
      jdbc.hbm2ddl: create
    networks:
      - default
  
  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock